<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <script src="/index.js"></script>
</head>

<body>
    <div class="content">

        <h1>My Score Keeper</h1>

        <h3><big>Score: </big>
            <span id="score1">0 </span> to
            <span id="score2">0 </span>
        </h3>

        <div class="form-group">

            <button type="submit" class="btn btn-primary" id="ctr1"> Player 1 </button>
            <button type="submit" class="btn btn-primary" id="ctr2"> Player 2 </button>

            <button type="reset" class="btn btn-danger" id="reset"> Reset </button>

        </div>

        <div class="form-group" id="input">
            <input type="numbers" name="limit" value="6" class="form-control" id="limit">
        </div>


        <h3 id="win">The Winner Is: <span></span></h3>
    </div>

</body>

</html>