.content{
    text-align: center;
    margin: 50px 250px 0px 250px ;
    border: 2px solid black;
    /* color: rgb(0, 26, 255); */
    padding: 20px 20px;
    background-color: rgba(0, 0, 0, 0.137) ;
    border-radius: 30px;

}

body{
    background-image: url(/img/football\ ground.jpg);
    background-size:cover;
    /* opacity: 150%; */
}
.btn{
    margin: 40px
}

html{
    height:100%;
}

.green{
    color: green;
    
}
#input{
    opacity: 50%;
    
}
#win{
    color: rgb(0, 0, 0);
    text-align: center;
    margin-top: 50px;
    font-size: 50px;
}